server.port=8081

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
#请求头大小设置
server.maxHttpHeaderSize=1024000
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#boot版本升级 1.5时适用
#spring.http.multipart.max-request-size=30Mb
#spring.http.multipart.max-file-size=30Mb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.88.3:3306/hyty_demo?useSSL=false&useUnicode=true&characterEncoding\
  =utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jackson.serialization.indent_output=true
